Tugas Fundamental QA

- Website: GitHub (https://github.com/)
- Scenario Test: User Sign In 

- BDD Example:
Given user is on Sign In page
When user use correct username
And user use correct password
And user Sign In
Then user successfully Sign In
--------------------------------------------------------------------------------------------------------------
Given user open https://github.com/
When user Sign In with correct credentials
Then user successfully Sign In
--------------------------------------------------------------------------------------------------------------
| keyword | keyword | result |
| belajarfundamental| mypassword | successfully sign in |
| belajarfundamental| notmypassword | Incorrect username or password. | 
--------------------------------------------------------------------------------------------------------------


- Website: GitHub (https://github.com/)
- Scenario Test: User Registration 

- BDD Example:
Given user is on Sign Up page
When user type email
And user type password
And user type username
And user type Y/N for receive product updates and announcements via email
And user solve puzzle to verify that user is human
And user Sign Up
Then user successfully Sign Up/Create Account
--------------------------------------------------------------------------------------------------------------
Given user open https://github.com/
When user Sign Up with correct credentials
Then user successfully Sign Up
--------------------------------------------------------------------------------------------------------------
| keyword | keyword | keyword | keyword | keyword | result |
| belajar@gmail.com| mypassword | belajar_fundamental | Y/N | Done | Successfully sign in/Create Account |
| belajar| mypassword | belajar_fundamental | Y/N | Done | Email is invalid |
--------------------------------------------------------------------------------------------------------------

Test Report:
-ID: 01
-Feature: User Sign In
-Description: Check When passing a correct username and password
-Steps to Execute: 1. Enter valid username
				   2. Enter correct password
				   3. Click on Login Button
-Expected Result: User successfully login and direct to homepage
--------------------------------------------------------------------------------------------------------------
-ID: 02
-Feature: User Sign In
-Description: Check When passing a correct username and invalid password
-Steps to Execute: 1. Enter valid username
				   2. Enter incorrect password
				   3. Click on Login Button
-Expected Result: User can not log in and show error message "Incorrect username or password."
--------------------------------------------------------------------------------------------------------------
-ID: 03
-Feature: User Sign Up
-Description: Check When user type email, username, password, Y/N, click puzzle picture, click Create Account
-Steps to Execute: 1. Enter email
				   2. Enter username
				   3. Enter password
				   4. Type Y/N
				   5. Click puzzle picture
				   6. Click on Create Account Button
-Expected Result: User successfully Sign Up/Create Account
--------------------------------------------------------------------------------------------------------------
-ID: 04
-Feature: User Sign Up
-Description: Check When user type incorrect email, username, password, Y/N, click puzzle picture, click Create Account
-Steps to Execute: 1. Enter incorrect email
				   2. Enter username
				   3. Enter password
				   4. Type Y/N
				   5. Click puzzle picture
				   6. Click on Create Account Button
-Expected Result: User can not Sign Up and show error message "Email is invalid"